server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*

# # Message configuration
myapp.greeting.message=Hello, this is application properties of the Spring Application!
myapp.error.message=Oops! Something went wrong.

# info.app.encoding=@project.build.sourceEncoding@
# info.app.java.source=@java.version@
# info.app.java.target=@java.version@

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
management.endpoints.web.exposure.include-health, info, beans, env

@info.app.name=Spring Boot Actuator Example
info.app.version=v1.0.0
info.app.description="This is spring boot application"
